<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nome_cliente"
        android:layout_width="95dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/textview" />

    <TextView
        android:id="@+id/email_cliente"
        android:layout_width="106dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/textview"/>

    <TextView
        android:id="@+id/endereco_cliente"
        android:layout_width="92dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/textview" />

    <TextView
        android:id="@+id/tell_cliente"
        android:layout_width="118dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/textview" />

</LinearLayout>